@import "vars";
// @import "mixins";
@import "reset";
@import "codeblock";

@import "globals";
@import "forms";

// Components.
@import "profile";
@import "navigation";
@import "container";

// ============================================================================
// HOME PAGE.
// ============================================================================

.home {
  // Homepage content container.
  display: flex;
  align-items: center;
  height: 100%;

  &__heading {
    // .home__heading
    // Homepage main heading.
    font-weight: normal;

    @include tablet {
      font-size: 48px;
      line-height: 72px;
      padding: 0 100px;
    }
  }
}

// ============================================================================
// TYPOGRAPHY.
// ============================================================================

a {
  color: var(--text-color);
  text-decoration-color: var(--base-color);
  text-underline-position: under;

  &:hover {
    // a:hover
    color: var(--text-color);
    text-decoration-color: var(--text-color);
    text-decoration-style: dotted;
  }
}

.heading,
.para {
  margin-bottom: calc(var(--base-unit));
}

.heading {
  font-size: calc(var(--base-unit) * 2);
  font-weight: bold;
}

.para {
  font-size: calc(var(--base-unit));
}


.block {
  max-width: 75ch;
  margin-bottom: calc(var(--base-unit));
  // margin-left: auto;
  margin-right: auto;
  padding: 0 calc(var(--base-unit) * 3);
}

// ============================================================================
// GRID.
// ============================================================================

.grid {
  // Grid container.
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: var(--base-unit);

  &__item {
    // .grid__item
    // Child element of a grid container.
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0 , 0.15);
    padding: 2rem;
  }
}
